*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font-family: "Roboto",sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;  
    border-bottom: 1px solid rgb(180, 180, 180);
 
}

.info{
    align-self: center;
}

section div h1{
    font-size:42px;
    color: #19073c;
    font-weight:1000;
    
}

section div p{
    margin-top: 24px;
}

section div button{
    margin-top: 24px;
    border-radius: 24px;
    font-size: 16px;
    color: white;
    background-color: #ff8931;
    height: 40px;
    width: 160px;
    cursor: pointer;
}
section div button:hover{
    scale: 1.1;
    opacity: 0.6;

}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*Seccion del medio*/
.menu{
    margin: 20px 0 ;
}

h2{
    font-size:24px;
    color: rgb(150, 144, 144);
    text-align: center;
}

.contenedor-servicios{
    margin: 28px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
    grid-template-areas: 
    "item-1 item-1 item-2 item-3"
    "item-1 item-1 item-4 item-5";
}

.item-1{
    grid-area: item-1;
}
.item-2{
    grid-area: item-2;
}
.item-3{
    grid-area: item-3;
}
.item-4{
    grid-area: item-4;
}
.item-5{
    grid-area: item-5;
}
.dishes-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Seccion final*/

.contenedor-menu{
margin: 26px 0;
}

.contenedor-cards{
    margin-top: 28px;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(5,minmax(100px, 168px));
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
}
.card{
    border-radius: 25px;
    background-color: rgb(248, 228, 228);
} 
.card-img{
    height: 100%;   
    width: 100%;
    object-fit: contain;
}
.card:hover{
    scale: 1.1;
    background-color: orange;
} 